<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="content" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLMenuController">
    <BorderPane id="borderPane">
        <top>
            <Text id="carcassonneText" text="CARCASSONNE" translateX="770" translateY="200" scaleX="4" scaleY="4"></Text>
        </top>
        <center>
            <VBox spacing="80">
                <children>
                    <VBox spacing="5">
                       <children>
                             <HBox spacing="30">
                                <children>
                                    <Text fx:id="nameText" text="Add meg a nevedet:" translateX="300" translateY="500"  scaleX="2" scaleY="2"></Text>
                                    <TextField fx:id="nameTextField" prefWidth="300" prefHeight="50"  translateX="600" translateY="496"></TextField>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                        <HBox spacing="30">
                            <children>
                                <Button id="joinButton" text="Csatlakozás a játékhoz" translateX="1300" translateY="520" maxWidth="220" maxHeight="140" onAction="#joinGame" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit"></Button>
                                <Button id="exitButton" text="Kilépés" translateX="1130" translateY="620" maxWidth="220" maxHeight="140" onAction="#exitAction" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit"></Button>
                            </children>
                        </HBox>
                </children>
            </VBox>
        </center>
    </BorderPane>
</Pane>