<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" fx:controller="view.FXMLGameController">
    <center>
        <ScrollPane fx:id="scrollPane" prefWidth="680" prefHeight="680" >
            
                <GridPane fx:id="centerGridPane" alignment="CENTER">
                    <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
                </GridPane>
        </ScrollPane>
    </center>
    <right>
        <VBox spacing="10">
            <children>
                <GridPane fx:id="rightGridPane"></GridPane>
                <ImageView fx:id="imageView" fitHeight="200" fitWidth="200">
                    <image>
                        <Image url="resources/images/woodenFrame.jpg" />
                    </image>
                </ImageView>
                <HBox spacing="100" >
                    <children>
                        <Button fx:id="leftRotateButton" text="bal" onAction="#clickLeftAction" disable="true" ></Button>
                        <Button fx:id="rightRotateButton" text="jobb" onAction="#clickRightAction" disable="true"></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
</BorderPane>