<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fx:id="scrollPane" prefWidth="680" prefHeight="680" >
            
                <GridPane fx:id="centerGridPane" alignment="CENTER">
                    
                </GridPane>
        </ScrollPane>
    </center>
    <right>
        <VBox fx:id="rightVBox" spacing="10">
            <children>
                <GridPane fx:id="rightGridPane"></GridPane>
                <ImageView fx:id="imageView" fitHeight="200" fitWidth="200">
                    <image>
                        <Image url="resources/images/woodenFrame.jpg" />
                    </image>
                </ImageView>
                <HBox spacing="100" >
                    <children>
                        <Button fx:id="leftRotateButton" text="bal" disable="true" ></Button>
                        <Button fx:id="rightRotateButton" text="jobb" disable="true"></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
    <left>
        <VBox fx:id="leftVBox" spacing="50">
        </VBox>
    </left>
</BorderPane>