<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="content" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLMenuController">
    <BorderPane id="borderPane">
        <top>
            <Text id="carcassonneText" text="CARCASSONNE" translateX="700" translateY="200" scaleX="5" scaleY="5" fill="#0000ff"></Text>
        </top>
        <center>
            <VBox spacing="80">
                <children>
                    <VBox spacing="5">
                       <children>
                             <HBox spacing="30">
                                <children>
                                    <Label text="Név"></Label>
                                    <TextField fx:id="nameTextField"></TextField>
                                </children>
                            </HBox>
                            <Label id="errorNameText" text="" disable="true" textFill="RED"></Label>
                        </children>
                    </VBox>
                    <Button text="Csatlakozás a játékhoz." onAction="#joinGame"></Button>
                </children>
            </VBox>
        </center>
    </BorderPane>
</Pane>