<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="loading_background" spacing="30"  xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text id="loadingText" text="A játék hamarosan elindul!" translateX="600" translateY="290" scaleX="2" scaleY="2"></Text>
        <Text fx:id="timer" text="" translateX="780" translateY="600" scaleX="2" scaleY="2"></Text>
        <Text fx:id="enoughJoin" text="" translateX="580" translateY="500" scaleX="1.5" scaleY="1.5" visible="false" ></Text>
    </children>
</VBox>
