<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarcassonneClient.jnlp">
  <information>
    <title>CarcassonneClient</title>
    <vendor>TIMI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarcassonneClient.jar" size="14850583" download="eager" />
    <jar href="lib\CarcassonneShared.jar" size="2251" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarcassonneClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carcassonneclient.CarcassonneClient"  name="CarcassonneClient" />
  <update check="always"/>
</jnlp>
